name: xai-it
channels:
  - willyd
  - defaults
  - conda-forge
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - asn1crypto=1.3.0
  - astor=0.8.0
  - attrs=19.3.0
  - autopep8=1.4.4
  - backcall=0.1.0
  - bintrees=2.0.7
  - blas=1.0
  - bleach=3.1.0
  - blinker=1.4
  - boto3=1.9.66
  - botocore=1.12.189
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - cachetools=3.1.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - cftime=1.0.4.2
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.3.0
  - colorama=0.4.3
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - curl=7.68.0
  - cycler=0.10.0
  - cython=0.29.15
  - cytoolz=0.10.1
  - dask-core=2.12.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dill=0.3.1.1
  - docutils=0.16
  - entrypoints=0.3
  - fastcache=1.1.0
  - ffmpeg=4.2
  - freetype=2.9.1
  - future=0.18.2
  - gast=0.2.2
  - geos=3.8.0
  - google-auth=1.11.2
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.1.8
  - googleapis-common-protos=1.51.0
  - graphviz=2.38
  - grpcio=1.27.2
  - gym=0.17.1
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=64.2
  - idna=2.8
  - imageio=2.6.1
  - imgaug=0.4.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.16.0
  - jinja2=2.11.1
  - jmespath=0.9.4
  - joblib=0.14.1
  - jpeg=9c
  - json5=0.9.1
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - jupyterlab=1.2.6
  - jupyterlab_server=1.0.6
  - jupyterthemes=0.20.0
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - lesscpy=0.13.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.68.0
  - libgpuarray=0.7.6
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libnetcdf=4.7.3
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libpython=2.1
  - libsodium=1.0.16
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libwebp=1.0.2
  - m2w64-binutils=2.25.1
  - m2w64-bzip2=1.0.6
  - m2w64-crt-git=5.0.0.4636.2595836
  - m2w64-gcc=5.3.0
  - m2w64-gcc-ada=5.3.0
  - m2w64-gcc-fortran=5.3.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gcc-objc=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-headers-git=5.0.0.4636.c0ad18a
  - m2w64-isl=0.16.1
  - m2w64-libiconv=1.14
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-make=4.1.2351.a80a8b8
  - m2w64-mpc=1.0.3
  - m2w64-mpfr=3.1.4
  - m2w64-pkg-config=0.29.1
  - m2w64-toolchain=5.3.0
  - m2w64-tools-git=5.0.0.4592.90b8472
  - m2w64-windows-default-manifest=6.4
  - m2w64-winpthreads-git=5.0.0.4634.697f757
  - m2w64-zlib=1.2.8
  - mako=1.1.2
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=2.1.2
  - matplotlib-base=2.1.2
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mpmath=1.1.0
  - msys2-conda-epoch=20160418
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - netcdf4=1.5.3
  - networkx=2.4
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - opencv=3.3.1
  - openssl=1.1.1f
  - opt_einsum=3.1.0
  - packaging=20.3
  - pandas=1.0.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.6.1
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - ply=3.11
  - prometheus_client=0.7.1
  - promise=2.2.1
  - prompt_toolkit=3.0.3
  - protobuf=3.11.4
  - psutil=5.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.5.0
  - pycparser=2.19
  - pydot=1.4.1
  - pyglet=1.5.0
  - pygments=2.5.2
  - pygpu=0.7.6
  - pyjwt=1.7.1
  - pymc3=3.7
  - pyopengl=3.1.1a1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - pystan=2.19.0.0
  - python=3.6.10
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2019.3
  - pywavelets=1.1.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyyaml=5.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.7.1
  - qtpy=1.9.0
  - regex=2020.2.20
  - requests=2.23.0
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - s3transfer=0.1.13
  - sacremoses=0.0.38
  - scikit-image=0.16.2
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - seaborn=0.10.0
  - send2trash=1.5.0
  - setuptools=46.0.0
  - shapely=1.6.4
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - sympy=1.5.1
  - tensorboard=2.1.0
  - tensorflow=2.1.0
  - tensorflow-base=2.1.0
  - tensorflow-datasets=1.2.0
  - tensorflow-estimator=2.1.0
  - tensorflow-gpu=2.1.0
  - tensorflow-metadata=0.14.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - theano=1.0.4
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=6.0.4
  - tqdm=4.42.1
  - traitlets=4.3.3
  - urllib3=1.25.8
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - xarray=0.15.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - atomicwrites==1.4.0
    - dataclasses==0.7
    - filelock==3.0.12
    - gin-config==0.1.3
    - more-itertools==8.2.0
    - pluggy==0.13.1
    - py==1.8.1
    - pytest==5.4.2
    - sentencepiece==0.1.85
    - tensorflow-probability==0.9.0
    - tf-agents==0.4.0
    - tokenizers==0.5.2
    - transformers==2.8.0
prefix: C:\Users\dylan\Miniconda3\envs\xai-it

